SeatingPlanner/SortStudentWindow.xaml

<Window x:Class="SeatingPlanner.SortStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingPlanner"
        mc:Ignorable="d"
        Title="Sort Students" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="681,367,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
        <Label Content="Sort Students" HorizontalAlignment="Left" Margin="43,30,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Groupings" HorizontalAlignment="Left" Height="273" Margin="43,89,0,0" VerticalAlignment="Top" Width="221">
            <Grid HorizontalAlignment="Left" Height="253" Margin="10,10,-3,-12.6" VerticalAlignment="Top" Width="201">
                <RadioButton Content="Boy/Girl" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Low-High Achieving" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="High-Low Achieving" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Young-Old Age" HorizontalAlignment="Left" Margin="44,174,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Old-Young Age" HorizontalAlignment="Left" Margin="44,228,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
