SeatingPlanner/SortedStudentWindow.xaml

<Window x:Class="SeatingPlanner.SortedStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingPlanner"
        mc:Ignorable="d"
        Title="Sorted Students" Height="450" Width="800">
    <Grid>
        <Label Content="Door" HorizontalAlignment="Left" Margin="745,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Front" HorizontalAlignment="Left" Margin="377,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Windows" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Margin="131,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="131,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="343,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="555,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
